<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.AuthenticationActivity"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/lessonAboutHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Аутентификация"
            android:textSize="20sp"
            android:textColor="#fff"
            android:fontFamily="@font/gotham_pro_medium"
            />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_back"
            android:background="@color/transparent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/auth_footer_menu"
        />

    <GridLayout
        android:id="@+id/auth_footer_menu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@color/black_custom"
        android:rowCount="1"
        android:columnCount="3"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFooterMenuLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/gotham_pro_medium"
            android:textSize="10sp"
            android:background="@drawable/bgd_fill_main_color"
            android:text="Войти"
            android:textColor="@color/black_custom"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFooterMenuRegistration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/gotham_pro_medium"
            android:textSize="10sp"
            android:background="@color/transparent"
            android:text="Регистрация"
            android:textColor="@color/white"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFooterMenuForget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/gotham_pro_medium"
            android:textSize="10sp"
            android:background="@color/transparent"
            android:text="Восстановить"
            android:textColor="@color/white"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>